<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" as="font" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/fonts/vendor/jost/jost-v4-latin-regular.woff2" type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/fonts/vendor/jost/jost-v4-latin-700.woff2"  type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/main.css">



  
  
  
  
  
    
  

  
  
    
    
  
  
  
    
  
  
  
  
    
  
  
  


  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">


	


	

<title>Markdown Syntax Guide | Kejia Liu</title>
<meta name="description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
<link rel="canonical" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/blog/markdown-syntax/">


  <meta name="twitter:card" content="summary_large_image">
  
    <meta name="twitter:image" content="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/doks.png">
  
  <meta name="twitter:title" content="Markdown Syntax Guide">
  <meta name="twitter:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
  <meta name="twitter:site" content="@aaranxu">
  <meta name="twitter:creator" content="@aaranxu">
  
  <meta property="og:title" content="Markdown Syntax Guide">
  <meta property="og:description" content="Sample article showcasing basic Markdown syntax and formatting for HTML elements.">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/blog/markdown-syntax/">

  
    <meta property="og:image" content="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/doks.png">
  

  <meta property="og:updated_time" content="2021-04-20T09:19:42+00:00">
  <meta property="og:site_name" content="Markdown Syntax Guide">

  

  

  
  <meta property="article:publisher" content="https://www.facebook.com/ichunyun">
  <meta property="article:author" content="https://www.facebook.com/ichunyun">
  <meta property="og:locale" content="en_US">





  
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "Article",
      "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "/blog/markdown-syntax/"
      },
      "headline": "Markdown Syntax Guide",
      "image": ,
      "datePublished": "2021-04-20T09:19:42+00:00",
      "dateModified": "2021-04-20T09:19:42+00:00",
      "author": {
        "@type": "Organization",
        "name": "Markdown Syntax Guide"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Markdown Syntax Guide",
        
        "logo": {
          "@type": "ImageObject",
          "url": "/logo-doks.png"
        }
        
      },
      "description": "Sample article showcasing basic Markdown syntax and formatting for HTML elements."
    }
    </script>
  





<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    
      
      
        
        
        
        
        
        
        
        
          {
            "@type": "ListItem",
            "position":  1 ,
            "name": "Home",
            "item": "https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/"
          },
          
          
          {
            "@type": "ListItem",
            "position":  2 ,
            "name": "Blog",
            "item": "https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/blog/"
          },
        
      
        
        
        
        
        
        
        
        
        
        
        
          
          
          {
            "@type": "ListItem",
            "position":  3 ,
            "name": "Markdown Syntax",
            "item": "https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/blog/markdown-syntax/"
          },
        
      
    
  }
</script>







  <meta name="theme-color" content="#fff">
  <link rel="apple-touch-icon" sizes="180x180" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/favicon-16x16.png">
  


  

</head>

  

<body class="blog single">
  
  
<div class="header-bar fixed-top"></div>
<header class="navbar fixed-top navbar-expand-md navbar-light">
	<div class="container">
		<input class="menu-btn order-0" type="checkbox" id="menu-btn">
		<label class="menu-icon d-md-none" for="menu-btn"><span class="navicon"></span></label>
		<a class="navbar-brand order-1 order-md-0 me-auto" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io">Kejia Liu</a>
		<button id="mode" class="btn btn-link order-2 order-md-4" type="button" aria-label="Toggle mode">
			<span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
			<span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
		</button>
		<ul class="navbar-nav fork-me order-3 order-md-5">
			
				
					<li class="nav-item">
						<a class="nav-link" href="https://twitter.com/Reby0217"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg><span class="ms-2 visually-hidden">Twitter</span></a>
					</li>
				
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/Reby0217"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg><span class="ms-2 visually-hidden">GitHub</span></a>
					</li>
				
			
		</ul>
		<div class="collapse navbar-collapse order-4 order-md-1">
			<ul class="navbar-nav main-nav me-auto order-5 order-md-2">
				
					
				
				
				
					
						<li class="nav-item">
							<a class="nav-link" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/getting-started/introduction/">Portfolio</a>
						</li>
					
						<li class="nav-item blog active">
							<a class="nav-link" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/blog/">Blog</a>
						</li>
					
				
			</ul>
			<div class="break order-6 d-md-none"></div>
			
				<form class="navbar-form flex-grow-1 order-7 order-md-3">
					<input id="userinput" class="form-control is-search" type="search" placeholder="Search docs..."
						aria-label="Search docs..." autocomplete="off">
					<div id="suggestions" class="shadow bg-white rounded"></div>
				</form>
			
		</div>
	</div>
</header>



  
<div class="wrap container" role="document">
  <div class="content">
    <div class="row justify-content-center">
      <div class="col-md-12 col-lg-10 col-xxl-8">
        <article>
          <div class="blog-header">
            <h1>Markdown Syntax Guide</h1>
            
<p><small>Posted April 20, 2021 by <a class="stretched-link position-relative" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/authors/public/">Public</a>&nbsp;&hyphen;&nbsp;<strong>3&nbsp;min read</strong></small><p>

          </div>
          <p class="lead">This article offers a sample of basic Markdown syntax that can be used in Zola content files, also it shows whether basic HTML elements are decorated with CSS in a Zola theme.</p>
          <h2 id="headings">Headings</h2>
<p>The following HTML <code>&lt;h1&gt;</code>—<code>&lt;h6&gt;</code> elements represent six levels of section
headings. <code>&lt;h1&gt;</code> is the highest section level while <code>&lt;h6&gt;</code> is the lowest.</p>
<h1 id="h1">H1</h1>
<h2 id="h2">H2</h2>
<h3 id="h3">H3</h3>
<h4 id="h4">H4</h4>
<h5 id="h5">H5</h5>
<h6 id="h6">H6</h6>
<h2 id="paragraph">Paragraph</h2>
<p>Xerum, quo qui aut unt expliquam qui dolut labo. Aque venitatiusda cum,
voluptionse latur sitiae dolessi aut parist aut dollo enim qui voluptate ma
dolestendit peritin re plis aut quas inctum laceat est volestemque commosa as
cus endigna tectur, offic to cor sequas etum rerum idem sintibus eiur? Quianimin
porecus evelectur, cum que nis nust voloribus ratem aut omnimi, sitatur?
Quiatem. Nam, omnis sum am facea corem alique molestrunt et eos evelece arcillit
ut aut eos eos nus, sin conecerem erum fuga. Ri oditatquam, ad quibus unda
veliamenimin cusam et facea ipsamus es exerum sitate dolores editium rerore
eost, temped molorro ratiae volorro te reribus dolorer sperchicium faceata
tiustia prat.</p>
<p>Itatur? Quiatae cullecum rem ent aut odis in re eossequodi nonsequ idebis ne
sapicia is sinveli squiatum, core et que aut hariosam ex eat.</p>
<h2 id="blockquotes">Blockquotes</h2>
<p>The blockquote element represents content that is quoted from another source,
optionally with a citation which must be within a <code>footer</code> or <code>cite</code> element,
and optionally with in-line changes such as annotations and abbreviations.</p>
<h4 id="blockquote-without-attribution">Blockquote without attribution</h4>
<blockquote>
<p>Tiam, ad mint andaepu dandae nostion secatur sequo quae.
<strong>Note</strong> that you can use <em>Markdown syntax</em> within a blockquote.</p>
</blockquote>
<h4 id="blockquote-with-attribution">Blockquote with attribution</h4>
<blockquote>
<p>Don't communicate by sharing memory, share memory by communicating.<br>
— <cite>Rob Pike<sup class="footnote-reference"><a href="#1">1</a></sup></cite></p>
</blockquote>
<blockquote>
<p>All men by nature desire to know.<br>
― <cite>Aristotle<sup class="footnote-reference"><a href="#2">2</a></sup></cite></p>
</blockquote>
<h2 id="tables">Tables</h2>
<p>Tables aren't part of the core Markdown spec, but Zola supports them
out-of-the-box.</p>
<table><thead><tr><th>Name</th><th>Age</th></tr></thead><tbody>
<tr><td>Bob</td><td>27</td></tr>
<tr><td>Alice</td><td>23</td></tr>
</tbody></table>
<h4 id="inline-markdown-within-tables">Inline Markdown within tables</h4>
<table><thead><tr><th>Italics</th><th>Bold</th><th>Code</th></tr></thead><tbody>
<tr><td><em>italics</em></td><td><strong>bold</strong></td><td><code>code</code></td></tr>
</tbody></table>
<h2 id="code-blocks">Code Blocks</h2>
<h4 id="code-block-with-backticks">Code block with backticks</h4>
<pre data-lang="html" style="background-color:#2b303b;color:#c0c5ce;" class="language-html "><code class="language-html" data-lang="html"><span>&lt;!doctype html&gt;
</span><span>&lt;</span><span style="color:#bf616a;">html </span><span style="color:#d08770;">lang</span><span>=&quot;</span><span style="color:#a3be8c;">en</span><span>&quot;&gt;
</span><span>&lt;</span><span style="color:#bf616a;">head</span><span>&gt;
</span><span>  &lt;</span><span style="color:#bf616a;">meta </span><span style="color:#d08770;">charset</span><span>=&quot;</span><span style="color:#a3be8c;">utf-8</span><span>&quot;&gt;
</span><span>  &lt;</span><span style="color:#bf616a;">title</span><span>&gt;Example HTML5 Document&lt;/</span><span style="color:#bf616a;">title</span><span>&gt;
</span><span>&lt;/</span><span style="color:#bf616a;">head</span><span>&gt;
</span><span>&lt;</span><span style="color:#bf616a;">body</span><span>&gt;
</span><span>  &lt;</span><span style="color:#bf616a;">p</span><span>&gt;Test&lt;/</span><span style="color:#bf616a;">p</span><span>&gt;
</span><span>&lt;/</span><span style="color:#bf616a;">body</span><span>&gt;
</span><span>&lt;/</span><span style="color:#bf616a;">html</span><span>&gt;
</span></code></pre>
<h4 id="code-block-indented-with-four-spaces">Code block indented with four spaces</h4>
<pre style="background-color:#2b303b;color:#c0c5ce;"><code><span>&lt;!doctype html&gt;
</span><span>&lt;html lang=&quot;en&quot;&gt;
</span><span>&lt;head&gt;
</span><span>  &lt;meta charset=&quot;utf-8&quot;&gt;
</span><span>  &lt;title&gt;Example HTML5 Document&lt;/title&gt;
</span><span>&lt;/head&gt;
</span><span>&lt;body&gt;
</span><span>  &lt;p&gt;Test&lt;/p&gt;
</span><span>&lt;/body&gt;
</span><span>&lt;/html&gt;
</span></code></pre>
<h2 id="list-types">List Types</h2>
<h4 id="ordered-list">Ordered List</h4>
<ol>
<li>First item</li>
<li>Second item</li>
<li>Third item</li>
</ol>
<h4 id="unordered-list">Unordered List</h4>
<ul>
<li>List item</li>
<li>Another item</li>
<li>And another item</li>
</ul>
<h4 id="nested-list">Nested list</h4>
<ul>
<li>Fruit
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Banana</li>
</ul>
</li>
<li>Dairy
<ul>
<li>Milk</li>
<li>Cheese</li>
</ul>
</li>
</ul>
<h2 id="other-elements-abbr-sub-sup-kbd-mark">Other Elements — abbr, sub, sup, kbd, mark</h2>
<p><abbr title="Graphics Interchange Format">GIF</abbr> is a bitmap image format.</p>
<p>H<sub>2</sub>O</p>
<p>X<sup>n</sup> + Y<sup>n</sup> = Z<sup>n</sup></p>
<p>Press <kbd><kbd>CTRL</kbd>+<kbd>ALT</kbd>+<kbd>Delete</kbd></kbd> to end the
session.</p>
<p>Most <mark>salamanders</mark> are nocturnal, and hunt for insects, worms, and
other small creatures.</p>
<hr />
<!-- Note: There must be a blank line between every two lines of the footnote difinition.  -->
<div class="footnote-definition" id="1"><sup class="footnote-definition-label">1</sup>
<p>The above quote is excerpted from Rob Pike's <a href="https://www.youtube.com/watch?v=PAAkCSZUG1c">talk</a>
during Gopherfest, November 18, 2015.</p>
</div>
<div class="footnote-definition" id="2"><sup class="footnote-definition-label">2</sup>
<p>The quote is the first sentence of Aristotle's <a href="http://classics.mit.edu/Aristotle/metaphysics.html">Metaphysics</a>.</p>
</div>

        </article>
      </div>
    </div>
  </div>
</div>


  
    
<footer class="footer text-muted">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 order-last order-lg-first">
				<ul class="list-inline">
					
						<li class="list-inline-item">Powered by <a href="https://www.netlify.com/">Netlify</a>, <a href="https://www.getzola.org/">Zola</a>, and <a href="https://github.com/aaranxu/adidoks">AdiDoks</a></li>
					
				</ul>
			</div>
			<div class="col-lg-8 order-first order-lg-last text-lg-end">
				<ul class="list-inline">
					
						
							<li class="list-inline-item"><a href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/privacy-policy/">Privacy</a></li>
						
							<li class="list-inline-item"><a href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/">Code of Conduct</a></li>
						
					
				</ul>
			</div>
		</div>
	</div>
</footer>

  

  
<script type="text/javascript" src="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/js/main.js" defer></script>

  <script type="text/javascript" src="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/plugins/elasticlunr.min.js" defer></script>
  <script type="text/javascript" src="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/search_index.en.js" defer></script>
  <script type="text/javascript" src="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/js/search.js" defer></script>

  
</body>
</html>
