<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="preload" as="font" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/fonts/vendor/jost/jost-v4-latin-regular.woff2" type="font/woff2" crossorigin>
  <link rel="preload" as="font" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/fonts/vendor/jost/jost-v4-latin-700.woff2"  type="font/woff2" crossorigin>


<link rel="stylesheet" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/main.css">



  
  
    
  

  
  
    
    
  
  
  
    
  
  
  
  
    
  
  
  


  <meta name="robots" content="index, follow">
  <meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
  <meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">


	


	

<title>My Research | Kejia Liu</title>
<meta name="description" content="Deep learning research">
<link rel="canonical" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/">


  <meta name="twitter:card" content="summary_large_image">
  
    <meta name="twitter:image" content="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/doks.png">
  
  <meta name="twitter:title" content="My Research">
  <meta name="twitter:description" content="Deep learning research">
  <meta name="twitter:site" content="@aaranxu">
  <meta name="twitter:creator" content="@aaranxu">
  
  <meta property="og:title" content="My Research">
  <meta property="og:description" content="Deep learning research">
  <meta property="og:type" content="article">
  <meta property="og:url" content="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/">

  
    <meta property="og:image" content="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/doks.png">
  

  <meta property="og:updated_time" content="2021-05-01T18:20:00+00:00">
  <meta property="og:site_name" content="My Research">

  

  

  
  <meta property="article:publisher" content="https://www.facebook.com/ichunyun">
  <meta property="article:author" content="https://www.facebook.com/ichunyun">
  <meta property="og:locale" content="en_US">





  





<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "BreadcrumbList",
    
      
      
        
        
        
        
        
        
        
        
          {
            "@type": "ListItem",
            "position":  1 ,
            "name": "Home",
            "item": "https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/"
          },
          
          
          {
            "@type": "ListItem",
            "position":  2 ,
            "name": "Docs",
            "item": "https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/"
          },
        
      
        
        
        
        
        
        
        
        
          
          
          {
            "@type": "ListItem",
            "position":  3 ,
            "name": "Contributing",
            "item": "https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/"
          },
        
      
        
        
        
        
        
        
        
        
        
        
        
        
        
        
          
          
          {
            "@type": "ListItem",
            "position":  4 ,
            "name": "Code Of Conduct",
            "item": "https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/"
          },
        
      
    
  }
</script>






  <meta name="theme-color" content="#fff">
  <link rel="apple-touch-icon" sizes="180x180" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/favicon-16x16.png">
  


  

</head>

  

<body class="docs single">
  
  
  
  
<div class="header-bar fixed-top"></div>
<header class="navbar fixed-top navbar-expand-md navbar-light">
	<div class="container">
		<input class="menu-btn order-0" type="checkbox" id="menu-btn">
		<label class="menu-icon d-md-none" for="menu-btn"><span class="navicon"></span></label>
		<a class="navbar-brand order-1 order-md-0 me-auto" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io">Kejia Liu</a>
		<button id="mode" class="btn btn-link order-2 order-md-4" type="button" aria-label="Toggle mode">
			<span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
			<span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
		</button>
		<ul class="navbar-nav fork-me order-3 order-md-5">
			
				
					<li class="nav-item">
						<a class="nav-link" href="https://twitter.com/Reby0217"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-twitter"><path d="M23 3a10.9 10.9 0 0 1-3.14 1.53 4.48 4.48 0 0 0-7.86 3v1A10.66 10.66 0 0 1 3 4s-4 9 5 13a11.64 11.64 0 0 1-7 2c9 5 20 0 20-11.5a4.5 4.5 0 0 0-.08-.83A7.72 7.72 0 0 0 23 3z"></path></svg><span class="ms-2 visually-hidden">Twitter</span></a>
					</li>
				
					<li class="nav-item">
						<a class="nav-link" href="https://github.com/Reby0217"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg><span class="ms-2 visually-hidden">GitHub</span></a>
					</li>
				
			
		</ul>
		<div class="collapse navbar-collapse order-4 order-md-1">
			<ul class="navbar-nav main-nav me-auto order-5 order-md-2">
				
					
				
				
				
					
						<li class="nav-item docs active">
							<a class="nav-link" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/getting-started/introduction/">Portfolio</a>
						</li>
					
						<li class="nav-item">
							<a class="nav-link" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/blog/">Blog</a>
						</li>
					
				
			</ul>
			<div class="break order-6 d-md-none"></div>
			
				<form class="navbar-form flex-grow-1 order-7 order-md-3">
					<input id="userinput" class="form-control is-search" type="search" placeholder="Search docs..."
						aria-label="Search docs..." autocomplete="off">
					<div id="suggestions" class="shadow bg-white rounded"></div>
				</form>
			
		</div>
	</div>
</header>



  
<div class="wrap container" role="document">
  <div class="content">
    <div class="row flex-xl-nowrap">
	  
<div class="col-lg-5 col-xl-4 docs-sidebar">
	<nav class="docs-links" aria-label="Main navigation">
			
			
			
			
					
					
					
							<h3>Info</h3>
							<ul class="list-unstyled">
							                           
									<li><a class="docs-link" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/getting-started/introduction/">Personal Info</a></li>
							                           
									<li><a class="docs-link" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/getting-started/quick-start/">Albums</a></li>
							
					</ul>
					
					
					
					
							<h3>My Projects</h3>
							<ul class="list-unstyled">
							                           
									<li><a class="docs-link" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/how-to-contribute/">Programming Projects</a></li>
							                           
									<li><a class="docs-link active" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/">My Research</a></li>
							
					</ul>
					
					
					
					
							<h3>Help</h3>
							<ul class="list-unstyled">
							                           
									<li><a class="docs-link" href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/help/faq/">FAQ</a></li>
							
					</ul>
					
					
			
	</nav>
</div>

	  
  
  <nav class="docs-toc d-none d-xl-block col-xl-3" aria-label="Secondary navigation">
  	<div class="page-links">
  			<h3>On this page</h3>
  			<nav id="TableOfContents">
  					<ul>
  							
  							<li><a href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/#breastcancer-cnn">BreastCancer-CNN</a></li>
  							
  									<ul>
  											
  											<li><a href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/#abstract">Abstract</a></li>
  											
  											<li><a href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/#result">Result</a></li>
  											
  									</ul>
  							
  							
  					</ul>
  			</nav>
  	</div>
  </nav>
  

      <main class="docs-content col-lg-11 col-xl-9">
        <h1>My Research</h1>
        <p class="lead">My deep learning research.</p>
        <h2 id="breastcancer-cnn">BreastCancer-CNN</h2>
<p>👉 <a href="https://github.com/Reby0217/BreastCancer-CNN">Github Repo</a></p>
<h3 id="abstract">Abstract</h3>
<p>Breast cancer is the second leading cause of death from cancer in women around the world. The CAD system utilizing machine learning and deep learning techniques facilitates the early detection of breast cancers. However, few recent studies focused on utilizing multiple feature extractors to compare and analyze the performances of various architectures. This paper analyzes the performances of architectures which are combinations of different feature extractors and classifiers in breast cancer diagnosis.</p>
<p>We collected histopathological breast cancer images from the BreakHis dataset.
The normalized data were converted to one-hot encoding for training, validating, and testing.
We used VGG-16, VGG-19, Xception, ResNet50, Inception-V3, and Inception-Resnet-V2 to extract features.
Fully connected layer (FCL), logistic regression (LR), and SVM were employed to classify breast cancers on the BreaKHis dataset.</p>
<h3 id="result">Result</h3>
<p>With the cyclical learning rate (CLR) policy, the ResNet50-SVM model obtained the optimal accuracy rate of 93.9% on eight-classification. The result shows that our proposed method could diagnose breast cancer with high accuracy.</p>

        
        
<div class="docs-navigation d-flex justify-content-between">
  
  
  
  
  
    
    
    
    
      
        
        
          
        
      
        
        
          
        
      
        
        
          
            
              
              <a href="https:&#x2F;&#x2F;individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io&#x2F;docs&#x2F;getting-started&#x2F;quick-start&#x2F;">
                <div class="card my-1">
                  <div class="card-body py-2">
                    &larr; Albums
                  </div>
                </div>
              </a>
            
            
            
          
        
      
    
  

  
  
  
  
  
    
    
    
      
      
        
      
    
      
      
        
      
    
      
      
        
          
          
          <a class="ms-auto" href="https:&#x2F;&#x2F;individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io&#x2F;docs&#x2F;help&#x2F;faq&#x2F;">
            <div class="card my-1">
              <div class="card-body py-2">
                FAQ &rarr;
              </div>
            </div>
          </a>
          
          
          
        
      
    
  
</div>

      </main>
    </div>
  </div>
</div>


  
    
<footer class="footer text-muted">
	<div class="container">
		<div class="row">
			<div class="col-lg-8 order-last order-lg-first">
				<ul class="list-inline">
					
						<li class="list-inline-item">Powered by <a href="https://www.netlify.com/">Netlify</a>, <a href="https://www.getzola.org/">Zola</a>, and <a href="https://github.com/aaranxu/adidoks">AdiDoks</a></li>
					
				</ul>
			</div>
			<div class="col-lg-8 order-first order-lg-last text-lg-end">
				<ul class="list-inline">
					
						
							<li class="list-inline-item"><a href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/privacy-policy/">Privacy</a></li>
						
							<li class="list-inline-item"><a href="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/docs/contributing/code-of-conduct/">Code of Conduct</a></li>
						
					
				</ul>
			</div>
		</div>
	</div>
</footer>

  

  
<script type="text/javascript" src="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/js/main.js" defer></script>

  <script type="text/javascript" src="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/plugins/elasticlunr.min.js" defer></script>
  <script type="text/javascript" src="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/search_index.en.js" defer></script>
  <script type="text/javascript" src="https://individualproject1-kl478-dde4232e7b7724ffb41a945357201a2b89ab62.gitlab.io/js/search.js" defer></script>

  
</body>
</html>
